AWS_ACCESS_KEY_ID="AKIA44447ODSNH52L4GI"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-west-2"
AWS_BUCKET_NAME="direct-upload-s3-bucket-idsp"
LATITUDE=49.2827
LONGITUDE=-123.1207
API_KEY="ROF0HVCZJhK3MOwM_BdaB_bIodzpNbWdhHMDsXZxF7bRg35xwwQRscs_ZJQdV7HKKonIdb5iyHpfY-sabDbugiUfBkDDg4tVymAhpAx7Rs8ratmrpPnMW3hqMtSJYnYx"
